webform.settings.third_party.webform_anonymizer:
  type: mapping
  label: 'Webform webform_anonymizer configuration'
  mapping:
    settings:
      type: mapping
      label: 'webform_anonymizer settings'
      mapping:
        anonymize_setting:
          type: string
          label: 'Anonymize Setting'